# LibGoWebApi

./: .gitignore  LibGo.sln
Book.API/: Book.API.csproj  Book.API.http  Dockerfile  Program.cs  WebApiLinks.cs  appsettings.json
Book.API/Controllers/: BookGenresController.cs  BooksController.cs  CommentsController.cs  GenresController.cs  ReadersController.cs
Book.API/Data/: AppDbContext.cs  DbInit.cs
Book.API/Data/Entities/: BookGenres.cs  Books.cs  Chapters.cs  Comments.cs  Genres.cs  Readers.cs
Book.API/Data/EntityConfigurations/: BooksEntityConfiguration.cs  BooksGenresEntityConfiguration.cs  CommentsEntityConfiguration.cs  GenresEntityConfiguration.cs  ReadersEntityConfiguration.cs
Book.API/Mapping/: MappingProfile.cs
Book.API/Middleware/: ErrorHandlingMiddleware.cs
Book.API/Models/: BookFilters.cs
Book.API/Models/Dtos/: BookGenresDto.cs  BooksDto.cs  CommentsDto.cs  ReadersDto.cs  UserDataDto.cs  UserDto.cs
Book.API/Models/Requests/: CreateBooksRequest.cs  CreateCommentsRequest.cs  GetBoughtBooksClientRequest.cs  GetUserSubcsriptionClientRequest.cs  UpdateBooksRequest.cs  UpdateCommentsRequest.cs
Book.API/Models/Responses/: GetBookByPageResponse.cs  GetBooksByGenreResponse.cs
Book.API/Properties/: launchSettings.json
Book.API/Repositories/: BookGenresRepository.cs  BooksRepository.cs  CommentsRepository.cs  GenresRepository.cs  ReadersRepository.cs
Book.API/Repositories/Interfaces/: IBookGenresRepository.cs  IBooksRepository.cs  ICommentsRepository.cs  IGenresRepository.cs  IReadersRepository.cs
Book.API/Services/: BookGenresService.cs  BooksService.cs  BoughtBooksService.cs  ChaptersService.cs  CommentsService.cs  GenresService.cs  ReadersService.cs  UsersService.cs
Book.API/Services/Interfaces/: IBookGenresService.cs  IBooksService.cs  IBoughtBooksService.cs  IChapterService.cs  ICommentsService.cs  IGenresService.cs  IReadersService.cs  IUsersService.cs
Book.API/Validation/: CensorValidator.cs  CommentsValidator.cs
Genre.API/: Dockerfile  Genre.API.csproj  Genre.API.http  GlobalUsings.cs  Program.cs  appsettings.json
Genre.API/Controllers/: BookGenresController.cs  GenresController.cs
Genre.API/Data/: AppDbContext.cs  DbInit.cs
Genre.API/Data/Entities/: BookGenres.cs  Books.cs  Genres.cs
Genre.API/Data/EntityConfigurations/: BookGenresEntityConfiguration.cs  GenresEntityConfiguration.cs
Genre.API/Mapping/: MappingProfile.cs
Genre.API/Middleware/: ErrorHandlingMiddleware.cs
Genre.API/Models/Requests/: CreateBookGenresRequest.cs  CreateGenresRequest.cs  UpdateBookGenresRequest.cs  UpdateGenresRequest.cs
Genre.API/Models/Responses/: GetBooksByGenreIdResponse.cs  GetGenresByBookIdResponse.cs
Genre.API/Properties/: launchSettings.json
Genre.API/Repositories/: BookGenresRepository.cs  GenresRepository.cs
Genre.API/Repositories/Interfaces/: IBookGenresRepository.cs  IGenresRepository.cs
Genre.API/Services/: BookGenresService.cs  BookService.cs  GenresService.cs
Genre.API/Services/Interfaces/: IBookGenresService.cs  IBookService.cs  IGenresService.cs
Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  WebApiLinks.cs  appsettings.json  tempkey.jwk
Identity.API/Data/: ApplicationClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ApplicationProfileService.cs  ApplicationResourceOwnerPasswordValidator.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserStore.cs
Identity.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Identity.API/Pages/Account/: AccessDenied.cshtml.cs
Identity.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  ViewModel.cs
Identity.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
Identity.API/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Identity.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity.API/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Identity.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity.API/Pages/Redirect/: Index.cshtml.cs
Identity.API/Pages/ServerSideSessions/: Index.cshtml.cs
Identity.API/Properties/: launchSettings.json
Identity.API/keys/: is-signing-key-008C83B13789C2BFD93002EF79A1BF3F.json  is-signing-key-70A9DCCC9BAA3F92B290A788C3266E0F.json  is-signing-key-DA690F9269762FD9606855FF4C0B7787.json
User.API/: Dockerfile  Program.cs  User - Backup.API.csproj  User.API.csproj  WebApiLinks.cs  appsettings.json
User.API/Controllers/: BoughtBooksController.cs  CheckoutController.cs  SubscriptionsController.cs  UserSubscriptionsController.cs  UsersController.cs
User.API/Data/: AppDbContext.cs  DbInit.cs
User.API/Data/Entities/: BoughtBooks.cs  Subscriptions.cs  UserSubscriptions.cs  Users.cs
User.API/Data/EntityConfigurations/: BoughtBooksEntityConfiguration.cs  SubscriptionsEntityConfiguration.cs  UserSubscriptionsEntityConfiguration.cs  UsersEntityConfiguration.cs
User.API/Mapping/: MappingProfile.cs
User.API/Middleware/: ErrorHandlingMiddleware.cs
User.API/Models/: Books.cs
User.API/Models/Dtos/: UserDto.cs  UserEmailDto.cs  UserPatchDto.cs
User.API/Models/Requests/: CreateSubscriptionRequest.cs  CreateUserRequest.cs  PatchUserPasswordRequest.cs  PatchUserRequest.cs  UpdateSubscriptionRequest.cs
User.API/Models/Responses/: CheckoutOrderResponse.cs  GetBoughtBooksClientResponse.cs  GetUserPrivatePageResponse.cs
User.API/Properties/: launchSettings.json
User.API/Repositories/: BoughtBooksRepository.cs  SubscriptionsRepository.cs  UserRepository.cs  UserSubscriptionsRepository.cs
User.API/Repositories/Interfaces/: IBoughtBooksRepository.cs  ISubscriptionsRepository.cs  (+3 more)
User.API/Services/: BooksService.cs  BoughtBooksService.cs  CheckoutService.cs  SubscriptionsService.cs  UserService.cs  UserSubscriptionsService.cs
User.API/Validation/: UserEmailValidator.cs  UserPasswordValidator.cs  UserPatchValidator.cs  UserValidator.cs
(+83 files in other folders)
