<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>



</Project>